is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ATHHRS.Web
build_property.RootNamespace = ATHHRS.Web
build_property.ProjectDir = C:\Users\madej\Desktop\GitHub\ATHHRS\ATH-Hostel-Reservation-System\ATHHRS.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\madej\Desktop\GitHub\ATHHRS\ATH-Hostel-Reservation-System\ATHHRS.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/madej/Desktop/GitHub/ATHHRS/ATH-Hostel-Reservation-System/ATHHRS.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/madej/Desktop/GitHub/ATHHRS/ATH-Hostel-Reservation-System/ATHHRS.Web/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/madej/Desktop/GitHub/ATHHRS/ATH-Hostel-Reservation-System/ATHHRS.Web/Pages/DisplayError.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheUVycm9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/madej/Desktop/GitHub/ATHHRS/ATH-Hostel-Reservation-System/ATHHRS.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/madej/Desktop/GitHub/ATHHRS/ATH-Hostel-Reservation-System/ATHHRS.Web/Pages/HostelDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9zdGVsRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/madej/Desktop/GitHub/ATHHRS/ATH-Hostel-Reservation-System/ATHHRS.Web/Pages/Hostels.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9zdGVscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/madej/Desktop/GitHub/ATHHRS/ATH-Hostel-Reservation-System/ATHHRS.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/madej/Desktop/GitHub/ATHHRS/ATH-Hostel-Reservation-System/ATHHRS.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/madej/Desktop/GitHub/ATHHRS/ATH-Hostel-Reservation-System/ATHHRS.Web/Pages/DisplayHostels.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheUhvc3RlbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u5w02j318o

[C:/Users/madej/Desktop/GitHub/ATHHRS/ATH-Hostel-Reservation-System/ATHHRS.Web/Pages/DisplayLoading.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheUxvYWRpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8r1aawincw

[C:/Users/madej/Desktop/GitHub/ATHHRS/ATH-Hostel-Reservation-System/ATHHRS.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zh301zaxg1

[C:/Users/madej/Desktop/GitHub/ATHHRS/ATH-Hostel-Reservation-System/ATHHRS.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ld908hzb4h
